<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Title -->
        <title>Join Us - Asara</title>
        <!-- Favicon -->
        <link rel="icon" href="img/logo.png">
        <!-- Stylesheet -->
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <!-- Header Area Start -->
        <header class="header-area">
            <div class="classy-nav-container breakpoint-off">
                <div class="container">
                    <!-- Classy Menu -->
                    <nav class="classy-navbar justify-content-between" id="conferNav">
                        <!-- Logo -->
                        <a class="nav-brand" href="./index.html"><img src="img/logo.png" alt="" height="90" width="90"></a>
                        <!-- Navbar Toggler -->
                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"><span></span><span></span><span></span></span>
                        </div>
                        <!-- Menu -->
                        <div class="classy-menu">
                            <!-- Menu Close Button -->
                            <div class="classycloseIcon">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>
                            <!-- Nav Start -->
                            <div class="classynav">
                                <ul id="nav">
                                    <li><a href="index.html">Homepage</a></li>
                                    <li class="active"><a href="join.html">Join Us</a></li>
                                    <li><a href="donate.html">Donate</a></li>
                                    <li><a href="volunteer.html">Active Volunteer</a></li>
                                    <li><a href="project.html">Our Project</a></li>
                                </ul>
                            </div>
                            <!-- Nav End -->
                        </div>
                    </nav>
                </div>
            </div>
        </header>
        <!-- Header Area End -->
        <div class="col-12" style="padding: 100px">
            <h1 align='center' style="color: #55eb0f; padding-top: 70px; padding-bottom: 50px;">JOIN US</h1>
                <!-- Form -->
                <div class="contact_from_area mb-100 clearfix wow fadeInUp" data-wow-delay="300ms">
                    <div class="contact_form">
                        <form action="mail.php" method="post" id="main_contact_form">
                            <div class="contact_input_area">
                                <div id="success_fail_info"></div>
                                <div class="row">
                                    <!-- Form Group -->
                                    <div class="col-12 col-lg-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control mb-30" name="name" id="name" placeholder="First Name">
                                        </div>
                                    </div>
                                    <!-- Form Group -->
                                    <div class="col-12 col-lg-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control mb-30" name="name" id="name2" placeholder="Last Name">
                                        </div>
                                    </div>
                                    <!-- Form Group -->
                                    <div class="col-12 col-lg-6">
                                        <div class="form-group">
                                            <input type="email" class="form-control mb-30" name="email" id="email" placeholder="E-mail">
                                        </div>
                                    </div>
                                    <!-- Form Group -->
                                    <div class="col-12 col-lg-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control mb-30" name="subject" id="subject" placeholder="Address">
                                        </div>
                                    </div>
                                    <div class="col-12 col-lg-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control mb-30" name="contact" id="contact" placeholder="Contact">
                                        </div>
                                    </div>
                                    <!-- Form Group -->
                                    <div class="col-12 col-lg-6">
                                        <div class="form-group">
                                            <input type="number" class="form-control mb-30" name="age" id="age" placeholder="Age">
                                        </div>
                                    </div>
                                    <div class="col-12 col-lg-6">
                                        <div class="form-group">
                                            <td class="form-group">Gender</td>
                                            <td>
                                                <select name=1>
                                                    <option value="" selected="selected">-- Choose Gender --</option>
                                                    <option value="">Male</option>
                                                    <option value="">Female</option>
                                                </select>
                                            </td>    
                                    </div>
                                </div>
                                <!-- Form Group -->
                                <div class="col-12 col-lg-6">
                                        <td class="form-group">Blood Group</td>
                                        <td>
                                            <select name=1>
                                                <option value="" selected="selected">-- Choose Blood Group --</option>
                                                <option value="">A+</option>
                                                <option value="">O+</option>
                                                <option value="">B+</option>
                                                <option value="">AB+</option>
                                                <option value="">A-</option>
                                                <option value="">O-</option>
                                                <option value="">B-</option>
                                                <option value="">AB-</option>

                                            </select>
                                        </td>
                                </div>
                                <!-- Button -->
                                <div class="col-12" align="center" style="padding: 50px">
                                    <button type="submit" class="btn confer-btn">SUBMIT <i ></i></button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!-- Footer Area Start -->
        <!-- Footer Area Start -->
        <footer class="footer-area bg-img bg-overlay-2 section-padding-100-0">
        <!-- Main Footer Area -->
            <div class="main-footer-area">
                <div class="container">
                    <div class="row">
                        <!-- Single Footer Widget Area -->
                        <div class="col-12 col-sm-6 col-lg-6">
                            <div class="single-footer-widget mb-60 wow fadeInUp" data-wow-delay="300ms">
                                <!-- Footer Logo -->
                            
                                <!-- Social Info -->
                                <div class="social-info">
                                    <a href="#"><i class="zmdi zmdi-facebook"></i></a>
                                    <a href="#"><i class="zmdi zmdi-instagram"></i></a>
                                    <a href="#"><i class="zmdi zmdi-twitter"></i></a>
                                    <a href="#"><i class="zmdi zmdi-linkedin"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-lg-6">
                            <a href="#" class="footer-logo"><img src="img/logo.png" alt="" height="100" width="100"></a>
                        </div>
                        <div class="col-12 col-sm-6 col-lg-4">
                            <div class="single-footer-widget mb-60 wow fadeInUp" data-wow-delay="300ms">
                                <!-- Widget Title -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Copywrite Area -->
            <div class="container">
                <div class="copywrite-content">
                    <div class="row">
                        <!-- Copywrite Text -->
                        <div class="col-12 col-md-6">
                            <div class="copywrite-text">
                                <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved by the Asara
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                            </div>
                        </div>
                        <!-- Footer Menu -->
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer Area End -->
    </body>
</html>